<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Iniciales JS</title>
</head>
<body>
    <h1> Ejercicios Iniciales JS</h1>
    
    <button onclick="calcularRectangulo()">Ejercicio 1</button>
    <button onclick="aboutMe()">Ejercicio 2</button>
    <button onclick="numValidation()">Ejercicio 3</button>
    <button onclick="replacement()">Ejercicio 4</button>
    <button onclick="conversorTiempo()">Ejercicio 5</button>
    <button onclick="calcularPrecioTotal()">Ejercicio 6</button>
    <button onclick="infoAuto()">Ejercicio 7</button>
    <button onclick="shopList()">Ejercicio 8</button>
    <button onclick="pendientes()">Ejercicio 9</button>

    <script src="/js/ejercicio1.js"></script>
    <script src="/js/ejercicio2.js"></script>
    <script src="/js/ejercicio3.js"></script>
    <script src="/js/ejercicio4.js"></script>
    <script src="/js/ejercicio5.js"></script>
    <script src="/js/ejercicio6.js"></script>
    <script src="/js/ejercicio7.js"></script>
    <script src="/js/ejercicio8.js"></script>
    <script src="/js/ejercicio9.js"></script>
</body>
</html>